{
  "name": "agile_yoga",
  "version": "1.0.0",
  "description": "Prototype of our project.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node seed/seed.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Master",
    "Prototype"
  ],
  "author": "Devika M",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mongodb": "^3.7.3",
    "nodemon": "^2.0.7",
    "uuidv4": "^6.2.7",
    "xss": "^1.0.10"
  }
}
